## Image Shrink

This is my Electron App that reduces image sizes. This is a result of the Electron course I am taking by Brad Traversy.

Ive added a little bit more to the application like jsdocs to better understand imagemin and Electron a bit better.

Inside should be an already production ready mac executable application. 
